<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_COL.Admin_COL_StatController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="900.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="900.0">
               <children>
                  <AnchorPane prefHeight="500.0" prefWidth="251.0" style="-fx-background-color: #cd2122;">
                     <children>
                        <JFXButton fx:id="btn_all" buttonType="RAISED" layoutY="183.0" onAction="#All_action" prefHeight="46.0" prefWidth="251.0" style="-fx-background-color: #d22324ba;" text="Toutes les annonces" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fitHeight="71.0" fitWidth="208.0" layoutX="22.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/logo-white.png" />
                           </image>
                        </ImageView>
                        <Separator layoutX="25.0" layoutY="118.0" prefWidth="200.0" style="-fx-background-color: #fff;" />
                        <JFXButton fx:id="btn_attente" buttonType="RAISED" layoutY="230.0" onAction="#AllAttente_action" prefHeight="46.0" prefWidth="251.0" style="-fx-background-color: #d22324ba;" text="Les annonces en attentes" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btn_publie" buttonType="RAISED" layoutX="1.0" layoutY="277.0" onAction="#AllPublie_action" prefHeight="46.0" prefWidth="251.0" style="-fx-background-color: #d22324ba;" text="les annonces publiées" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btn_annule" buttonType="RAISED" layoutX="1.0" layoutY="324.0" onAction="#AllAnnule_action" prefHeight="46.0" prefWidth="251.0" style="-fx-background-color: #d22324ba;" text="les annonces annulées" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <Text layoutX="284.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colocation(Espace administrateur)">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Label layoutX="906.0" layoutY="10.0" onMouseClicked="#Close_action" style="-fx-cursor: &quot;hand&quot;;" text="X">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="367.0" layoutY="41.0" text="Statistique">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btn_stat" buttonType="RAISED" layoutY="371.0" onAction="#Stat_action" prefHeight="46.0" prefWidth="251.0" style="-fx-background-color: #d22324ba;" text="Statistique" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <PieChart fx:id="PieChart" layoutX="324.0" layoutY="70.0" />
                  <BarChart fx:id="BarCh" layoutX="252.0" layoutY="76.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
