<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="resetpassword" cloudDestinationProperty="resetpassword" uiid="Formreset" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" >
  <component type="Container" name="Container2" cloudDestinationProperty="Container2" layout="BoxLayout" boxLayoutAxis="Y" >
    <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Container" name="Container3" cloudDestinationProperty="Container3" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="0" >
        <layoutConstraint value="Center" />
        <component type="Label" name="Label" cloudDestinationProperty="Label" text="Veuiller saisir votre email" >
        </component>
      </component>
    </component>
    <component type="Container" name="Container" cloudDestinationProperty="Container" layout="BoxLayout" boxLayoutAxis="Y" >
      <component type="TextField" name="email" cloudBoundProperty="text" cloudDestinationProperty="email" text="" >
      </component>
      <component type="Button" name="envoyer" cloudDestinationProperty="envoyer" text="M'envoyer un Code par SMS" >
      </component>
    </component>
  </component>
</component>
